EasySaveApp/HomeVue.xaml

<Window x:Class="EasySaveApp.HomeVue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveApp"
        mc:Ignorable="d"
        Title = "Menu principal"
        Height = "450"
        Width = "800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">


    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1"
                  Padding="0">
            <StackPanel Orientation="Vertical">
                <Button x:Name="exit" Content="Quitter l'application" Margin="{adonisUi:Space}" HorizontalAlignment="Center" Width="254" Background="#3D3D4C" VerticalAlignment="Top" Click="exit_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Padding="0"
                  Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Label x:Name="save_menu" Content="   MENU SAUVEGARDE" Margin="{adonisUi:Space}" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Normal" FontSize="9" Foreground="#FFACACAC" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="180"/>
                <Button x:Name="list_save" Content="Liste des sauvegardes" Margin="{adonisUi:Space}" HorizontalAlignment="Center" Width="254" Background="#3D3D4C" Click="list_save_Click"/>
                <Label x:Name="config_menu" Content="   MENU CONFIGURATION" Margin="{adonisUi:Space}" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Normal" FontSize="9" Foreground="#FFACACAC" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="180"/>
                <Button x:Name="config" Content="Configuration" Margin="{adonisUi:Space}" HorizontalAlignment="Center" Width="254" Background="#3D3D4C" Click="config_Click"/>
                <Label x:Name="config_serveur" Content="LANCER SERVEUR" Margin="{adonisUi:Space}" FontFamily="Book Antiqua" FontWeight="Normal" FontSize="9" Foreground="#FFACACAC" VerticalContentAlignment="Center" Width="180"/>
                <Button x:Name="config_serv" Content="Serveur" Width="254" Background="#3D3D4C" Click="config_serv_Click"/>

            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1">
            <TextBlock Margin="{adonisUi:Space}">Bienvenue sur l'application EasySave !</TextBlock>
        </StackPanel>

    </Grid>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>


</Window>
    
 