EasySaveApp/ShowJobAddVue.xaml

<Window x:Class="EasySaveApp.ShowJobAddVue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveApp"
        xmlns:src="clr-namespace:EasySaveLib.Model;assembly=EasySaveLib"
        xmlns:cont="clr-namespace:EasySaveLib.Controller;assembly=EasySaveLib"
        xmlns:vue="clr-namespace:EasySaveLib.Vue;assembly=EasySaveLib"
        mc:Ignorable="d"
        Title = "Menu principal"
        Height = "450"
        Width = "800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">


    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1"
                  Padding="0">
            <StackPanel Orientation="Vertical">
                <Button x:Name="return_menu" Content="Revenir au menu précédent" Margin="{adonisUi:Space}" HorizontalAlignment="Center" Width="254" Background="#3D3D4C" VerticalAlignment="Top" Click="return_menu_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Padding="0"
                  Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Label x:Name="save_menu" Content="   MENU SAUVEGARDE" Margin="{adonisUi:Space}" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Normal" FontSize="9" Foreground="#FFACACAC" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="180"/>
                <Button x:Name="create_save" Content="Créer une sauvegarde" Margin="{adonisUi:Space}" HorizontalAlignment="Center" Width="254" Background="#3D3D4C" Click="create_save_Click"/>

            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1">
            <StackPanel.Resources >
                <local:DisplayError x:Key="data"/>
            </StackPanel.Resources>
            
            <TextBlock Margin="{adonisUi:Space}"><Run Language="fr-fr" Text="Entrez le nom de la sauvegarde :"/></TextBlock>
            <TextBox  adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom"   x:Name="SaveName" TextWrapping="Wrap" Text="{Binding Path=Valeur,Source={StaticResource data}, Mode=Default,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="304" HorizontalAlignment="Left"/>
            <TextBlock Margin="{adonisUi:Space}"><Run Language="fr-fr" Text="Entrez le chemin du dossier source :"/></TextBlock>
            <TextBox adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom" x:Name="Source" TextWrapping="Wrap" Text="{Binding Path=Chemin,Source={StaticResource data}, Mode=Default,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="24" Width="304" HorizontalAlignment="Left"/>
            <TextBlock Margin="{adonisUi:Space}"><Run Text="Entrez le chemin du dossier de destination :"/></TextBlock>
            <TextBox adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom" x:Name="Destination" TextWrapping="Wrap" Text="{Binding Path=Chemin2,Source={StaticResource data}, Mode=Default,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="24" Width="304" HorizontalAlignment="Left"/>
                <TextBlock Margin="{adonisUi:Space}"><Run Language="fr-fr" Text="Choisissez le type de sauvegarde :"/></TextBlock>
                <ComboBox x:Name="Type" Width="120" HorizontalAlignment="Left">
                <ComboBoxItem>Complete</ComboBoxItem>
                <ComboBoxItem>Differentielle</ComboBoxItem>
            </ComboBox>

        </StackPanel>
        <DataGrid Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
</Window>
