EasySaveApp/ShowJobVue.xaml

<Window x:Class="EasySaveApp.ShowJobVue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveApp"
        mc:Ignorable="d"
        Title = "Menu principal"
        Height = "450"
        Width = "800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1"
                  Padding="0">
            <StackPanel Orientation="Vertical">
                <Button x:Name="return_menu" Content="Revenir au menu précédent" Margin="{adonisUi:Space}" HorizontalAlignment="Center" Width="254" Background="#3D3D4C" VerticalAlignment="Top" Click="return_menu_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Padding="0"
                  Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Label x:Name="save_menu" Content="   MENU SAUVEGARDE" Margin="{adonisUi:Space}" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Normal" FontSize="9" Foreground="#FFACACAC" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="180"/>
                <Button x:Name="create_save" Content="Créer une sauvegarde" Margin="{adonisUi:Space}" HorizontalAlignment="Center" Width="254" Background="#3D3D4C" Click="create_save_Click"/>
                <Button x:Name="edit" Content="Modifier" Margin="{adonisUi:Space}" HorizontalAlignment="Center" Width="254" Background="#3D3D4C" Click="edit_Click"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1">
            <TextBlock Margin="{adonisUi:Space}">Voici la liste des sauvegardes enregistrées</TextBlock>
            <DataGrid IsReadOnly="True" Height="252" Name="dgListJob" AutoGenerateColumns="false" SelectionMode="Single">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseLeftButtonUp" Handler="OnMouseLeftButtonUp"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom de la sauvegarde" Binding="{Binding Name,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Dossier source" Binding="{Binding Src,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Dossier destination" Binding="{Binding Dst,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Type de sauvegarde" Binding="{Binding Type,Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

</Window>
