EasySaveApp/ShowConfigVue.xaml

<Window x:Class="EasySaveApp.ShowConfigVue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveApp"
        mc:Ignorable="d"
        Title = "Menu principal"
        Height = "450"
        Width = "800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

 <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1"
                  Padding="0">
            <StackPanel Orientation="Vertical">
                <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
                <Button x:Name="return_menu" Content="Revenir au menu précédent" Margin="{adonisUi:Space}" HorizontalAlignment="Center" Width="254" Background="#3D3D4C" VerticalAlignment="Top" Click="return_menu_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Padding="0"
                  Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
                <Label x:Name="config_menu" Content="   MENU CONFIGURATION" Margin="{adonisUi:Space}" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Normal" FontSize="9" Foreground="#FFACACAC" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="180"/>
                <Button x:Name="config_lang" Content="Changer la langue" Margin="{adonisUi:Space}" HorizontalAlignment="Center" Width="254" Background="#3D3D4C" Click="config_lang_Click"/>
                <Button x:Name="config_log" Content="Changer le format des logs" Margin="{adonisUi:Space}" HorizontalAlignment="Center" Width="254" Background="#3D3D4C" Click="config_log_Click"/>
                <Button x:Name="config_process" Content="Changer la liste des logiciels métiers" Margin="{adonisUi:Space}" HorizontalAlignment="Center" Width="254" Background="#3D3D4C" Click="config_process_Click"/>
                <Button x:Name="config_extprio" Content="Changer la liste des extensions prioritaires" Margin="{adonisUi:Space}" HorizontalAlignment="Center" Width="254" Background="#3D3D4C" Click="config_extprio_Click"/>
                <Button x:Name="config_ext" Content="Changer la liste des extensions de cryptage" Margin="{adonisUi:Space}" HorizontalAlignment="Center" Width="254" Background="#3D3D4C" Click="config_ext_Click"/>
                <Button x:Name="config_filesize" Content="Changer la taille maximale des fichiers" Margin="{adonisUi:Space}" HorizontalAlignment="Center" Width="254" Background="#3D3D4C" Click="config_filesize_Click"/>


            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1">
            <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
            <TextBlock Margin="{adonisUi:Space}">Choisissez les modifications que vous souhaitez effectuer dans le menu de gauche</TextBlock>
        </StackPanel>

    </Grid>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
</Window>
