EasySaveApp/ShowJobSelectionVue.xaml

<Window x:Class="EasySaveApp.ShowJobSelectionVue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveApp"
        mc:Ignorable="d"
        Title = "Menu principal"
        Height = "450"
        Width = "800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1"
                  Padding="0">
            <StackPanel Orientation="Vertical">
                <Button x:Name="return_menu" Content="Revenir au menu précédent" Margin="{adonisUi:Space}" HorizontalAlignment="Center" Width="254" Background="#3D3D4C" VerticalAlignment="Top" Click="return_menu_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Padding="0"
                  Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Label x:Name="save_menu" Content="   MENU SAUVEGARDE" Margin="{adonisUi:Space}" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Normal" FontSize="9" Foreground="#FFACACAC" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="180"/>
                <Button x:Name="delete" Content="Supprimer" Margin="{adonisUi:Space}" HorizontalAlignment="Center" Width="254" Background="#3D3D4C" Click="delete_Click"/>

            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1" Margin="0,0,0,68" Grid.RowSpan="2">
            <TextBlock Margin="{adonisUi:Space}" FontWeight="Bold"><Run Language="fr-fr" Text="Vous avez sélectionné la sauvegarde :"/></TextBlock>
            <TextBlock x:Name="TxtShowName" Margin="{adonisUi:Space}" TextWrapping="Wrap"/>
            <TextBlock Margin="{adonisUi:Space}" FontWeight="Bold"><Run Language="fr-fr" Text="Répertoire source :"/></TextBlock>
            <TextBlock x:Name="TxtShowSrc" Margin="{adonisUi:Space}" TextWrapping="Wrap"/>
            <TextBlock Margin="{adonisUi:Space}" FontWeight="Bold"><Run Language="fr-fr" Text="Répertoire destination :"/></TextBlock>
            <TextBlock x:Name="TxtShowDst" Margin="{adonisUi:Space}" TextWrapping="Wrap"/>
            <TextBlock Margin="{adonisUi:Space}" FontWeight="Bold"><Run Language="fr-fr" Text="Avancement :"/></TextBlock>
            <ProgressBar Margin="{adonisUi:Space}" x:Name="Progress" Height="25" Width="548" Value="0"/>
            <Button Margin="{adonisUi:Space}" x:Name="BoutonPlay" Click="StartSave" Content="Play" Width="164" HorizontalAlignment="Left"/>
            <Button Margin="{adonisUi:Space}" x:Name="BoutonPause" Click="PauseSave" Content="Pause" Width="164" HorizontalAlignment="Left"/>
            <Button Margin="{adonisUi:Space}" x:Name="BoutonStop" Click="StopSave" Content="Stop" Width="164" HorizontalAlignment="Left"/>

        </StackPanel>

    </Grid>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
</Window>
